<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-s4-9nJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-pQ-Pek">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-MO-hRv">
                                                <rect key="frame" x="151.5" y="398" width="111.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7Qv-Fu-if0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z02-Jy-mNm">
                                                <rect key="frame" x="202" y="528" width="10" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-xp-Utz">
                                                <rect key="frame" x="263" y="398" width="40" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NbZ-vc-jxr"/>
                                                    <constraint firstAttribute="height" constant="36" id="q7S-bn-0zB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-uf-gGx">
                                                <rect key="frame" x="132" y="198" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="TrU-2K-iF4"/>
                                                    <constraint firstAttribute="height" constant="150" id="sxs-rV-PeV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dWk-MO-hRv" firstAttribute="centerY" secondItem="CZS-pQ-Pek" secondAttribute="centerY" id="2RT-mG-tuF"/>
                                            <constraint firstItem="dWk-MO-hRv" firstAttribute="top" secondItem="cTC-uf-gGx" secondAttribute="bottom" constant="50" id="4S0-K6-J2r"/>
                                            <constraint firstItem="eEd-xp-Utz" firstAttribute="leading" secondItem="dWk-MO-hRv" secondAttribute="trailing" id="RqN-i6-OwI"/>
                                            <constraint firstItem="cTC-uf-gGx" firstAttribute="centerX" secondItem="CZS-pQ-Pek" secondAttribute="centerX" id="SM5-zc-9Cf"/>
                                            <constraint firstItem="z02-Jy-mNm" firstAttribute="top" secondItem="dWk-MO-hRv" secondAttribute="bottom" constant="30" id="TDC-l5-x5Y"/>
                                            <constraint firstItem="dWk-MO-hRv" firstAttribute="centerX" secondItem="CZS-pQ-Pek" secondAttribute="centerX" id="bzj-TX-Aaq"/>
                                            <constraint firstItem="eEd-xp-Utz" firstAttribute="top" secondItem="dWk-MO-hRv" secondAttribute="top" id="d76-Af-BlK"/>
                                            <constraint firstItem="z02-Jy-mNm" firstAttribute="centerX" secondItem="dWk-MO-hRv" secondAttribute="centerX" id="fMG-mF-y4Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CZS-pQ-Pek" firstAttribute="top" secondItem="quf-N2-55D" secondAttribute="top" id="VsY-LL-D4o"/>
                                    <constraint firstItem="7b5-yV-4Wt" firstAttribute="trailing" secondItem="CZS-pQ-Pek" secondAttribute="trailing" id="aXX-Fs-nNr"/>
                                    <constraint firstItem="CZS-pQ-Pek" firstAttribute="leading" secondItem="quf-N2-55D" secondAttribute="leading" id="hFl-86-SSH"/>
                                    <constraint firstItem="7b5-yV-4Wt" firstAttribute="bottom" secondItem="CZS-pQ-Pek" secondAttribute="bottom" id="y4a-xA-NBd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="quf-N2-55D"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7b5-yV-4Wt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eig-s4-9nJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3d7-Sb-yi7"/>
                            <constraint firstAttribute="bottom" secondItem="Eig-s4-9nJ" secondAttribute="bottom" id="3zO-fI-Q9m"/>
                            <constraint firstAttribute="trailing" secondItem="Eig-s4-9nJ" secondAttribute="trailing" id="Vdl-C2-h4E"/>
                            <constraint firstItem="Eig-s4-9nJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p1x-B6-mV3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="cTC-uf-gGx" id="6Q3-nR-A4s"/>
                        <outlet property="lowHighTemperatureLabel" destination="z02-Jy-mNm" id="lhH-NH-tl1"/>
                        <outlet property="scrollView" destination="Eig-s4-9nJ" id="Awo-Es-ZdU"/>
                        <outlet property="temperatureLabel" destination="dWk-MO-hRv" id="DLB-83-2Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
